

        final DiaObject.XML [] chunks =

    <dia:object type=\"UML - Actor\" version=\"0\" id=\"O2\">
      <dia:attribute name=\"obj_pos\">
        <dia:point val=\"3,11\"/>
      </dia:attribute>
      <dia:attribute name=\"obj_bb\">
        <dia:rectangle val=\"1.7,8.25;4.3,13.75\"/>
      </dia:attribute>
      <dia:attribute name=\"meta\">
        <dia:composite type=\"dict\"/>
      </dia:attribute>
      <dia:attribute name=\"elem_corner\">
        <dia:point val=\"1.75,8.3\"/>
      </dia:attribute>
      <dia:attribute name=\"elem_width\">
        <dia:real val=\"2.5\"/>
      </dia:attribute>
      <dia:attribute name=\"elem_height\">
        <dia:real val=\"5.3999999999999995\"/>
      </dia:attribute>
      <dia:attribute name=\"line_width\">
        <dia:real val=\"0.10000000000000001\"/>
      </dia:attribute>
      <dia:attribute name=\"line_colour\">
        <dia:color val=\"#000000\"/>
      </dia:attribute>
      <dia:attribute name=\"fill_colour\">
        <dia:color val=\"#ffffff\"/>
      </dia:attribute>
      <dia:attribute name=\"text\">
        <dia:composite type=\"text\">
          <dia:attribute name=\"string\">
            <dia:string>#Student#</dia:string>
          </dia:attribute>
          <dia:attribute name=\"font\">
            <dia:font family=\"sans\" style=\"0\" name=\"Helvetica\"/>
          </dia:attribute>
          <dia:attribute name=\"height\">
            <dia:real val=\"0.80000000000000004\"/>
          </dia:attribute>
          <dia:attribute name=\"pos\">
            <dia:point val=\"3,13.495\"/>
          </dia:attribute>
          <dia:attribute name=\"color\">
            <dia:color val=\"#000000\"/>
          </dia:attribute>
          <dia:attribute name=\"alignment\">
            <dia:enum val=\"1\"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>

    <dia:object type=\"Standard - Text\" version=\"1\" id=\"O3\">
      <dia:attribute name=\"obj_pos\">
        <dia:point val=\"7,4\"/>
      </dia:attribute>
      <dia:attribute name=\"obj_bb\">
        <dia:rectangle val=\"7,3.405;13.275,4.1525\"/>
      </dia:attribute>
      <dia:attribute name=\"text\">
        <dia:composite type=\"text\">
          <dia:attribute name=\"string\">
            <dia:string>#Personal webserver#</dia:string>
          </dia:attribute>
          <dia:attribute name=\"font\">
            <dia:font family=\"sans\" style=\"0\" name=\"Helvetica\"/>
          </dia:attribute>
          <dia:attribute name=\"height\">
            <dia:real val=\"0.80000000000000004\"/>
          </dia:attribute>
          <dia:attribute name=\"pos\">
            <dia:point val=\"7,4\"/>
          </dia:attribute>
          <dia:attribute name=\"color\">
            <dia:color val=\"#000000\"/>
          </dia:attribute>
          <dia:attribute name=\"alignment\">
            <dia:enum val=\"0\"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name=\"valign\">
        <dia:enum val=\"3\"/>
      </dia:attribute>
    </dia:object>


      <dia:object type=\"Standard - Line\" version=\"0\" id=\"O7\">
        <dia:attribute name=\"obj_pos\">
          <dia:point val=\"38,6\"/>
        </dia:attribute>
        <dia:attribute name=\"obj_bb\">
          <dia:rectangle val=\"37.975,5.975;38.025,38.025\"/>
        </dia:attribute>
        <dia:attribute name=\"conn_endpoints\">
          <dia:point val=\"38,6\"/>
          <dia:point val=\"38,38\"/>
        </dia:attribute>
        <dia:attribute name=\"numcp\">
          <dia:int val=\"1\"/>
        </dia:attribute>
        <dia:attribute name=\"line_width\">
          <dia:real val=\"0.05000000074505806\"/>
        </dia:attribute>
        <dia:attribute name=\"line_style\">
          <dia:enum val=\"1\"/>
        </dia:attribute>
        <dia:attribute name=\"dashlength\">
          <dia:real val=\"0.40000000000000002\"/>
        </dia:attribute>
      </dia:object>

      <dia:object type=\"UML - Object\" version=\"0\" id=\"O8\">
        <dia:attribute name=\"obj_pos\">
          <dia:point val=\"35,5\"/>
        </dia:attribute>
        <dia:attribute name=\"obj_bb\">
          <dia:rectangle val=\"34.95,4.95;40.7125,8.45\"/>
        </dia:attribute>
        <dia:attribute name=\"meta\">
          <dia:composite type=\"dict\"/>
        </dia:attribute>
        <dia:attribute name=\"elem_corner\">
          <dia:point val=\"35,5\"/>
        </dia:attribute>
        <dia:attribute name=\"elem_width\">
          <dia:real val=\"5.6624999999999996\"/>
        </dia:attribute>
        <dia:attribute name=\"elem_height\">
          <dia:real val=\"3.4000000000000004\"/>
        </dia:attribute>
        <dia:attribute name=\"line_width\">
          <dia:real val=\"0.10000000000000001\"/>
        </dia:attribute>
        <dia:attribute name=\"text_colour\">
          <dia:color val=\"#000000\"/>
        </dia:attribute>
        <dia:attribute name=\"line_colour\">
          <dia:color val=\"#000000\"/>
        </dia:attribute>
        <dia:attribute name=\"fill_colour\">
          <dia:color val=\"#ffffff\"/>
        </dia:attribute>
        <dia:attribute name=\"text\">
          <dia:composite type=\"text\">
            <dia:attribute name=\"string\">
              <dia:string>#Abcbooks.com
used books
inventory#</dia:string>
            </dia:attribute>
            <dia:attribute name=\"font\">
              <dia:font family=\"sans\" style=\"0\" name=\"Helvetica\"/>
            </dia:attribute>
            <dia:attribute name=\"height\">
              <dia:real val=\"0.80000000000000004\"/>
            </dia:attribute>
            <dia:attribute name=\"pos\">
              <dia:point val=\"37.8312,6.095\"/>
            </dia:attribute>
            <dia:attribute name=\"color\">
              <dia:color val=\"#000000\"/>
            </dia:attribute>
            <dia:attribute name=\"alignment\">
              <dia:enum val=\"1\"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name=\"stereotype\">
          <dia:string>##</dia:string>
        </dia:attribute>
        <dia:attribute name=\"exstate\">
          <dia:string>##</dia:string>
        </dia:attribute>
        <dia:attribute name=\"attrib\">
          <dia:composite type=\"text\">
            <dia:attribute name=\"string\">
              <dia:string>##</dia:string>
            </dia:attribute>
            <dia:attribute name=\"font\">
              <dia:font family=\"sans\" style=\"0\" name=\"Helvetica\"/>
            </dia:attribute>
            <dia:attribute name=\"height\">
              <dia:real val=\"0.80000000000000004\"/>
            </dia:attribute>
            <dia:attribute name=\"pos\">
              <dia:point val=\"0,0\"/>
            </dia:attribute>
            <dia:attribute name=\"color\">
              <dia:color val=\"#000000\"/>
            </dia:attribute>
            <dia:attribute name=\"alignment\">
              <dia:enum val=\"0\"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name=\"is_active\">
          <dia:boolean val=\"false\"/>
        </dia:attribute>
        <dia:attribute name=\"show_attribs\">
          <dia:boolean val=\"false\"/>
        </dia:attribute>
        <dia:attribute name=\"multiple\">
          <dia:boolean val=\"false\"/>
        </dia:attribute>
      </dia:object>



    <dia:object type=\"UML - Message\" version=\"0\" id=\"O30\">
      <dia:attribute name=\"obj_pos\">
        <dia:point val=\"4.25,11\"/>
      </dia:attribute>
      <dia:attribute name=\"obj_bb\">
        <dia:rectangle val=\"4.2,10.6;8.05,11.7\"/>
      </dia:attribute>
      <dia:attribute name=\"meta\">
        <dia:composite type=\"dict\"/>
      </dia:attribute>
      <dia:attribute name=\"conn_endpoints\">
        <dia:point val=\"4.25,11\"/>
        <dia:point val=\"8,11\"/>
      </dia:attribute>
      <dia:attribute name=\"text_colour\">
        <dia:color val=\"#000000\"/>
      </dia:attribute>
      <dia:attribute name=\"line_colour\">
        <dia:color val=\"#000000\"/>
      </dia:attribute>
      <dia:attribute name=\"text\">
        <dia:string>#Login#</dia:string>
      </dia:attribute>
      <dia:attribute name=\"type\">
        <dia:enum val=\"0\"/>
      </dia:attribute>
      <dia:attribute name=\"text_pos\">
        <dia:point val=\"6.125,11.5\"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle=\"0\" to=\"O2\" connection=\"4\"/>
      </dia:connections>
    </dia:object>


    <dia:object type=\"Standard - ZigZagLine\" version=\"1\" id=\"O37\">
      <dia:attribute name=\"obj_pos\">
        <dia:point val=\"4.25,13.7\"/>
      </dia:attribute>
      <dia:attribute name=\"obj_bb\">
        <dia:rectangle val=\"3.95,13.65;8.1118,19.3618\"/>
      </dia:attribute>
      <dia:attribute name=\"orth_points\">
        <dia:point val=\"4.25,13.7\"/>
        <dia:point val=\"4,13.7\"/>
        <dia:point val=\"4,19\"/>
        <dia:point val=\"8,19\"/>
      </dia:attribute>
      <dia:attribute name=\"orth_orient\">
        <dia:enum val=\"0\"/>
        <dia:enum val=\"1\"/>
        <dia:enum val=\"0\"/>
      </dia:attribute>
      <dia:attribute name=\"autorouting\">
        <dia:boolean val=\"false\"/>
      </dia:attribute>
      <dia:attribute name=\"end_arrow\">
        <dia:enum val=\"22\"/>
      </dia:attribute>
      <dia:attribute name=\"end_arrow_length\">
        <dia:real val=\"0.5\"/>
      </dia:attribute>
      <dia:attribute name=\"end_arrow_width\">
        <dia:real val=\"0.5\"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle=\"0\" to=\"O2\" connection=\"7\"/>
      </dia:connections>
    </dia:object>



    <dia:object type="UML - Class" version="0" id="O2">
      <dia:attribute name="obj_pos">
        <dia:point val="10,20.8"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="9.95,20.75;20.945,26.05"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="10,20.8"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="10.895"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="5.2000000000000002"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#Vehicle#</dia:string>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string>#interface#</dia:string>
      </dia:attribute>
      <dia:attribute name="comment">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="abstract">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="suppress_attributes">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="suppress_operations">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="visible_attributes">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="visible_operations">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="visible_comments">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="wrap_operations">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="wrap_after_char">
        <dia:int val="40"/>
      </dia:attribute>
      <dia:attribute name="comment_line_length">
        <dia:int val="17"/>
      </dia:attribute>
      <dia:attribute name="comment_tagging">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_color">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="text_color">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="normal_font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="abstract_font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="polymorphic_font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="classname_font">
        <dia:font family="sans" style="80" name="Helvetica-Bold"/>
      </dia:attribute>
      <dia:attribute name="abstract_classname_font">
        <dia:font family="sans" style="0" name="Helvetica"/>
      </dia:attribute>
      <dia:attribute name="comment_font">
        <dia:font family="sans" style="0" name="Helvetica"/>
      </dia:attribute>
      <dia:attribute name="normal_font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
      <dia:attribute name="polymorphic_font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
      <dia:attribute name="abstract_font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
      <dia:attribute name="classname_font_height">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="abstract_classname_font_height">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="comment_font_height">
        <dia:real val="0.69999999999999996"/>
      </dia:attribute>
      <dia:attribute name="attributes"/>
      <dia:attribute name="operations">
        <dia:composite type="umloperation">
          <dia:attribute name="name">
            <dia:string>#driveTo#</dia:string>
          </dia:attribute>
          <dia:attribute name="stereotype">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="0"/>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="inheritance_type">
            <dia:enum val="2"/>
          </dia:attribute>
          <dia:attribute name="query">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="parameters">
            <dia:composite type="umlparameter">
              <dia:attribute name="name">
                <dia:string>#location#</dia:string>
              </dia:attribute>
              <dia:attribute name="type">
                <dia:string>#Location#</dia:string>
              </dia:attribute>
              <dia:attribute name="value">
                <dia:string>##</dia:string>
              </dia:attribute>
              <dia:attribute name="comment">
                <dia:string>##</dia:string>
              </dia:attribute>
              <dia:attribute name="kind">
                <dia:enum val="0"/>
              </dia:attribute>
            </dia:composite>
          </dia:attribute>
        </dia:composite>
        <dia:composite type="umloperation">
          <dia:attribute name="name">
            <dia:string>#getLocation#</dia:string>
          </dia:attribute>
          <dia:attribute name="stereotype">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#Location#</dia:string>
          </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="0"/>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="inheritance_type">
            <dia:enum val="2"/>
          </dia:attribute>
          <dia:attribute name="query">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="parameters"/>
        </dia:composite>
        <dia:composite type="umloperation">
          <dia:attribute name="name">
            <dia:string>#setSpeed#</dia:string>
          </dia:attribute>
          <dia:attribute name="stereotype">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="0"/>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="inheritance_type">
            <dia:enum val="2"/>
          </dia:attribute>
          <dia:attribute name="query">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="parameters">
            <dia:composite type="umlparameter">
              <dia:attribute name="name">
                <dia:string>#speed#</dia:string>
              </dia:attribute>
              <dia:attribute name="type">
                <dia:string>#KPH#</dia:string>
              </dia:attribute>
              <dia:attribute name="value">
                <dia:string>##</dia:string>
              </dia:attribute>
              <dia:attribute name="comment">
                <dia:string>##</dia:string>
              </dia:attribute>
              <dia:attribute name="kind">
                <dia:enum val="0"/>
              </dia:attribute>
            </dia:composite>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="template">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="templates"/>
      <dia:childnode parent="O1"/>
    </dia:object>



    <dia:object type="UML - Association" version="2" id="O13">
      <dia:attribute name="name">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="direction">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="show_direction">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="assoc_type">
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="role_a">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="multipicity_a">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="visibility_a">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:attribute name="show_arrow_a">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="role_b">
        <dia:string>#vehicle#</dia:string>
      </dia:attribute>
      <dia:attribute name="multipicity_b">
        <dia:string>#1#</dia:string>
      </dia:attribute>
      <dia:attribute name="visibility_b">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:attribute name="show_arrow_b">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="obj_pos">
        <dia:point val="10.49,14.2"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="9.2,14.15;13.245,20.85"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="10.49,14.2"/>
        <dia:point val="10.49,17.125"/>
        <dia:point val="10,17.125"/>
        <dia:point val="10,20.8"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="1"/>
        <dia:enum val="0"/>
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="orth_autoroute">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O9" connection="6"/>
        <dia:connection handle="1" to="O2" connection="0"/>
      </dia:connections>
    </dia:object>



    <dia:object type="UML - Generalization" version="1" id="O5">
      <dia:attribute name="obj_pos">
        <dia:point val="15.4475,26"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="11.8813,25.95;16.2975,30.05"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="15.4475,26"/>
        <dia:point val="15.4475,28.4"/>
        <dia:point val="11.9313,28.4"/>
        <dia:point val="11.9313,30"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="1"/>
        <dia:enum val="0"/>
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="orth_autoroute">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O2" connection="6"/>
        <dia:connection handle="1" to="O3" connection="1"/>
      </dia:connections>
      <dia:childnode parent="O1"/>
    </dia:object>






    <dia:object type="UML - Class" version="0" id="O2">
      <dia:attribute name="obj_pos">
        <dia:point val="10,20.8"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="9.95,20.75;20.945,26.05"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="10,20.8"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="10.895"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="5.2000000000000002"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#Vehicle#</dia:string>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string>#interface#</dia:string>
      </dia:attribute>
      <dia:attribute name="comment">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="abstract">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="suppress_attributes">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="suppress_operations">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="visible_attributes">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="visible_operations">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="visible_comments">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="wrap_operations">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="wrap_after_char">
        <dia:int val="40"/>
      </dia:attribute>
      <dia:attribute name="comment_line_length">
        <dia:int val="17"/>
      </dia:attribute>
      <dia:attribute name="comment_tagging">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_color">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="text_color">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="normal_font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="abstract_font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="polymorphic_font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="classname_font">
        <dia:font family="sans" style="80" name="Helvetica-Bold"/>
      </dia:attribute>
      <dia:attribute name="abstract_classname_font">
        <dia:font family="sans" style="0" name="Helvetica"/>
      </dia:attribute>
      <dia:attribute name="comment_font">
        <dia:font family="sans" style="0" name="Helvetica"/>
      </dia:attribute>
      <dia:attribute name="normal_font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
      <dia:attribute name="polymorphic_font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
      <dia:attribute name="abstract_font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
      <dia:attribute name="classname_font_height">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="abstract_classname_font_height">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="comment_font_height">
        <dia:real val="0.69999999999999996"/>
      </dia:attribute>
      <dia:attribute name="attributes"/>
      <dia:attribute name="operations">
        <dia:composite type="umloperation">
          <dia:attribute name="name">
            <dia:string>#driveTo#</dia:string>
          </dia:attribute>
          <dia:attribute name="stereotype">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="0"/>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="inheritance_type">
            <dia:enum val="2"/>
          </dia:attribute>
          <dia:attribute name="query">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="parameters">
            <dia:composite type="umlparameter">
              <dia:attribute name="name">
                <dia:string>#location#</dia:string>
              </dia:attribute>
              <dia:attribute name="type">
                <dia:string>#Location#</dia:string>
              </dia:attribute>
              <dia:attribute name="value">
                <dia:string>##</dia:string>
              </dia:attribute>
              <dia:attribute name="comment">
                <dia:string>##</dia:string>
              </dia:attribute>
              <dia:attribute name="kind">
                <dia:enum val="0"/>
              </dia:attribute>
            </dia:composite>
          </dia:attribute>
        </dia:composite>
        <dia:composite type="umloperation">
          <dia:attribute name="name">
            <dia:string>#getLocation#</dia:string>
          </dia:attribute>
          <dia:attribute name="stereotype">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#Location#</dia:string>
          </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="0"/>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="inheritance_type">
            <dia:enum val="2"/>
          </dia:attribute>
          <dia:attribute name="query">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="parameters"/>
        </dia:composite>
        <dia:composite type="umloperation">
          <dia:attribute name="name">
            <dia:string>#setSpeed#</dia:string>
          </dia:attribute>
          <dia:attribute name="stereotype">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="0"/>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="inheritance_type">
            <dia:enum val="2"/>
          </dia:attribute>
          <dia:attribute name="query">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="parameters">
            <dia:composite type="umlparameter">
              <dia:attribute name="name">
                <dia:string>#speed#</dia:string>
              </dia:attribute>
              <dia:attribute name="type">
                <dia:string>#KPH#</dia:string>
              </dia:attribute>
              <dia:attribute name="value">
                <dia:string>##</dia:string>
              </dia:attribute>
              <dia:attribute name="comment">
                <dia:string>##</dia:string>
              </dia:attribute>
              <dia:attribute name="kind">
                <dia:enum val="0"/>
              </dia:attribute>
            </dia:composite>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="template">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="templates"/>
      <dia:childnode parent="O1"/>
    </dia:object>




    <dia:object type="UML - Association" version="2" id="O13">
      <dia:attribute name="name">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="direction">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="show_direction">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="assoc_type">
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="role_a">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="multipicity_a">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="visibility_a">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:attribute name="show_arrow_a">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="role_b">
        <dia:string>#vehicle#</dia:string>
      </dia:attribute>
      <dia:attribute name="multipicity_b">
        <dia:string>#1#</dia:string>
      </dia:attribute>
      <dia:attribute name="visibility_b">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:attribute name="show_arrow_b">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="obj_pos">
        <dia:point val="10.49,14.2"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="9.2,14.15;13.245,20.85"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="10.49,14.2"/>
        <dia:point val="10.49,17.125"/>
        <dia:point val="10,17.125"/>
        <dia:point val="10,20.8"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="1"/>
        <dia:enum val="0"/>
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="orth_autoroute">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O9" connection="6"/>
        <dia:connection handle="1" to="O2" connection="0"/>
      </dia:connections>
    </dia:object>




UML - Message
UML - Lifeline
Standard - ZigZagLine
UML - Association
UML - Generalization
