Buffer\ space\ [%buffer_space%]\ does\ not\ have\ a\ security\ manager = Buffer space [%buffer_space%] does not have a security manager
Buffer\ space\ [%source_space%]\ does\ not\ have\ a\ security\ manager = Buffer space [%source_space%] does not have a security manager
Buffer\ [%this.buffer%]\ does\ not\ have\ a\ BufferSpace = Buffer [%this.buffer%] does not have a BufferSpace
Buffer\ [%this.buffer%]\ does\ not\ have\ a\ BufferSpace = Buffer [%this.buffer%] does not have a BufferSpace
Buffer\ [%this.buffer%]\ space\ [%source_space%]\ does\ not\ have\ a\ security\ manager = Buffer [%this.buffer%] space [%source_space%] does not have a security manager
Buffer\ [%this.buffer%]\ space\ [%target_space%]\ does\ not\ have\ a\ security\ manager = Buffer [%this.buffer%] space [%target_space%] does not have a security manager
Cannot\ allocate\ \ buffer\ for\ [%num_fields%]\ fields\ in\ space\ [%buffer_space%] = Cannot allocate  buffer for [%num_fields%] fields in space [%buffer_space%]
Cannot\ allocate\ buffer\ of\ [%num_fields%]\ in\ buffer\ space\ [%buffer_space%]:\ security\ violation = Cannot allocate buffer of [%num_fields%] in buffer space [%buffer_space%]: security violation
Cannot\ copy\ from\ contents\ [%contents%]\ to\ buffer\ [%this.buffer%]\ from\ offset\ [%from_offset%]\ into\ contents\ of\ length\ [%contents_count%] = Cannot copy from contents [%contents%] to buffer [%this.buffer%] from offset [%from_offset%] into contents of length [%contents_count%]
Cannot\ copy\ from\ null\ contents\ to\ buffer\ [%this.buffer%] = Cannot copy from null contents to buffer [%this.buffer%]
Cannot\ create\ a\ BufferChain\ out\ of\ zero\ Buffers = Cannot create a BufferChain out of zero Buffers
Cannot\ create\ a\ BufferChain\ with\ null\ Buffer\ []\ array = Cannot create a BufferChain with null Buffer [] array
Cannot\ create\ a\ ThreadSafeBufferWrapper\ with\ a\ null\ unsafe\ Buffer = Cannot create a ThreadSafeBufferWrapper with a null unsafe Buffer
Cannot\ create\ Buffer\ in\ null\ BufferSpace\ with\ [%num_fields%]\ capacity = Cannot create Buffer in null BufferSpace with [%num_fields%] capacity
Cannot\ create\ SimpleBufferSpace\ with\ null\ manager = Cannot create SimpleBufferSpace with null manager
Cannot\ create\ SimpleBufferSpace\ with\ null\ name = Cannot create SimpleBufferSpace with null name
Cannot\ create\ SimpleBufferSpace\ with\ null\ security = Cannot create SimpleBufferSpace with null security
Cannot\ duplicate\ buffer\ [%this.buffer%]\ into\ null\ buffer\ space = Cannot duplicate buffer [%this.buffer%] into null buffer space
Cannot\ grow\ buffer\ [%this%]\ from\ capacity\ [%capacity%]\ fields\ to\ [%new_count%]\ fields:\ Max\ capacity\ is\ [%Integer.MAX_VALUE%] = Cannot grow buffer [%this%] from capacity [%capacity%] fields to [%new_count%] fields: Max capacity is [%Integer.MAX_VALUE%]
Cannot\ grow\ Buffer\ [%this%]\ from\ [%capacity%]\ fields\ to\ [%new_capacity%]\ fields\ in\ order\ to\ set\ field\ #\ [%position%]\ to\ [%field,\ e%] = Cannot grow Buffer [%this%] from [%capacity%] fields to [%new_capacity%] fields in order to set field # [%position%] to [%field, e%]
Cannot\ grow\ buffer\ [%this%]\ from\ [%capacity%]\ fields\ to\ [%new_count%]\ fields:\ security\ violation = Cannot grow buffer [%this%] from [%capacity%] fields to [%new_count%] fields: security violation
Cannot\ set\ field\ at\ position\ [%position%]\ to\ [%field%]\ in\ read-only\ NullBuffer\ [%this%] = Cannot set field at position [%position%] to [%field%] in read-only NullBuffer [%this%]
Cannot\ set\ field\ [%position%]\ in\ BufferChain\ [%this%]\ to\ [%field%]:\ capacity\ [%this.capacity\ ()%]\ exceeded = Cannot set field [%position%] in BufferChain [%this%] to [%field%]: capacity [%this.capacity ()%] exceeded
Cannot\ truncate\ BufferChain\ [%this%]\ to\ [%new_count%]\ fields:\ BufferChain\ cannot\ grow\ from\ [%this.capacity\ (%] = Cannot truncate BufferChain [%this%] to [%new_count%] fields: BufferChain cannot grow from [%this.capacity (%]
Cannot\ truncate\ buffer\ [%this%]\ to\ [%new_count%]\ fields = Cannot truncate buffer [%this%] to [%new_count%] fields
Cannot\ visit\ buffer\ [%this.buffer%]\ with\ null\ visitor = Cannot visit buffer [%this.buffer%] with null visitor
Contents\ [%contents%]\ does\ not\ have\ a\ BufferSpace = Contents [%contents%] does not have a BufferSpace
Impossible\ field\ position\ [%position%]\ in\ buffer\ [%this%]\ while\ setting\ field\ [%field%] = Impossible field position [%position%] in buffer [%this%] while setting field [%field%]
Null\ BufferSpace\ for\ new\ [%this.getClass\ ().getName\ ()%]\ capacity\ [%capacity%] = Null BufferSpace for new [%this.getClass ().getName ()%] capacity [%capacity%]
Null\ BufferSpace\ for\ new\ [%this.getClass\ ().getName\ (%] = Null BufferSpace for new [%this.getClass ().getName (%]
NullBuffer\ [%this%]\ cannot\ be\ truncated\ to\ [%new_count%]\ fields = NullBuffer [%this%] cannot be truncated to [%new_count%] fields
SimpleBufferTools:\ cannot\ create\ a\ SimpleBufferTools\ on\ a\ null\ Buffer = SimpleBufferTools: cannot create a SimpleBufferTools on a null Buffer
[%this.buffer%]:\ copying\ is\ not\ allowed\ from\ buffer\ space\ [%source_space%]\ into\ this\ buffer\ space\ [%target_space%] = [%this.buffer%]: copying is not allowed from buffer space [%source_space%] into this buffer space [%target_space%]
[%this.buffer%]:\ copying\ is\ not\ allowed\ from\ this\ buffer\ space\ [%source_space%]\ into\ buffer\ space\ [%buffer_space%] = [%this.buffer%]: copying is not allowed from this buffer space [%source_space%] into buffer space [%buffer_space%]
ThreadSafeBufferToolsWrapper:\ cannot\ create\ a\ ThreadSafeBufferToolsWrapper\ on\ a\ null\ BufferTools = ThreadSafeBufferToolsWrapper: cannot create a ThreadSafeBufferToolsWrapper on a null BufferTools
