#
# Copyright (c) 2011 Johann Tienhaara
# All rights reserved.
#
# This file is part of Musaico.
#
# Musaico is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Musaico is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Musaico.  If not, see <http://www.gnu.org/licenses/>.
#

module_id            = musaico.drivers.file-1.0.0
module_authors       = Johann Tienhaara
module_copyrights    = Copyright (c) 2011 Johann Tienhaara
module_license_types = GPL-3
module_maintainers   = Johann Tienhaara
module_overview      = File system driver.
module_url_binary    = file:///dev/null
module_url_source    = file:///dev/null

module_class         = musaico.kernel_modules.drivers.file.FileModule
